.wrapp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 30px;
  max-height: 300px;
  grid-column-gap: 24px;
}

.wrapp_text {
  display: flex;
  align-items: center;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.counter {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #4C4CFF;
  color: #F2F2F3;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  text-align: center;
}